//General Styles
@body-background:				#EBEBEB;

@pre-text:						inherit;
@pre-background:				#F5F5F5;

@code-text:						#C7254E;
@code-background:				#F9F2F4;

@blockquote-border:				#EEEEEE;
@blockquote-background:			inherit;
@blockquote-text:				inherit;

@input-border:					#E0DFD7;
@input-border-focus:			#AAA9A2;
@input-text:					#242628;

@share-text:					rgba(0,0,0,0.5);

@article-widget-background:		#FFFFFF;


//All Links
@link:							#597369;
@link-hover:					lighten(#597369, 20%);


//Header / Navigation
@nav-menu-background:			#FFFFFF;
@hamburger:						#000000;
@hamburger-background:			rgba(255, 255, 255, 0.6);

//Parallax Header
@parallax-filter:				linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
@page-header-text:				#FFFFFF;


//Footer
@footer-background:				#FFFFFF;













//Buttons
@button-text:					#ffffff;
@button-background: 			#428bca;
@button-border: 				#357ebd;

@button-danger-text: 			#ffffff;
@button-danger-background: 		#d9534f;
@button-danger-border: 			#d43f3a;

@button-info-text: 				#ffffff;
@button-info-background: 		#5bc0de;
@button-info-border: 			#46b8da;

@button-warning-text: 			#ffffff;
@button-warning-background: 	#f0ad4e;
@button-warning-border: 		#eea236;

@button-primary-text: 			#ffffff;
@button-primary-background: 	#428bca;
@button-primary-border: 		#357ebd;

@button-success-text: 			#ffffff;
@button-success-background: 	#5cb85c;
@button-success-border: 		#4cae4c;


//Social Icons
@facebook-background:			#FFFFFF;
@facebook-border:				#3b5998;
@facebook-icon:					#3b5998;
@facebook-background-hover:		#3b5998;
@facebook-icon-hover:			#FFFFFF;

@google-background:				#FFFFFF;
@googlegoogle-border:			#dd4b39;
@google-icon:					#dd4b39;
@google-background-hover:		#dd4b39;
@google-icon-hover:				#FFFFFF;

@twitter-background:			#FFFFFF;
@twitter-border:				#55acee;
@twitter-icon:					#55acee;
@twitter-background-hover:		#55acee;
@twitter-icon-hover:			#FFFFFF;

@dribbble-background:			#FFFFFF;
@dribbble-border:				#ea4c89;
@dribbble-icon:					#ea4c89;
@dribbble-background-hover:		#ea4c89;
@dribbble-icon-hover:			#FFFFFF;

@instagram-background:			#FFFFFF;
@instagram-border:				#3f729b;
@instagram-icon:				#3f729b;
@instagram-background-hover:	#3f729b;
@instagram-icon-hover:			#FFFFFF;

@github-background:				#FFFFFF;
@github-border:					#171515;
@github-icon:					#171515;
@github-background-hover:		#171515;
@github-icon-hover:				#FFFFFF;

@youtube-background:			#FFFFFF;
@youtube-border:				#c4302b;
@youtube-icon:					#c4302b;
@youtube-background-hover:		#c4302b;
@youtube-icon-hover:			#FFFFFF;

@pinterest-background:			#FFFFFF;
@pinterest-border:				#c8232c;
@pinterest-icon:				#c8232c;
@pinterest-background-hover:	#c8232c;
@pinterest-icon-hover:			#FFFFFF;

@linkedin-background:			#FFFFFF;
@linkedin-border:				#0e76a8;
@linkedin-icon:					#0e76a8;
@linkedin-background-hover:		#0e76a8;
@linkedin-icon-hover:			#FFFFFF;

@skype-background:				#FFFFFF;
@skype-border:					#00aff0;
@skype-icon:					#00aff0;
@skype-background-hover:		#00aff0;
@skype-icon-hover:				#FFFFFF;

@tumblr-background:				#FFFFFF;
@tumblr-border:					#34526f;
@tumblr-icon:					#34526f;
@tumblr-background-hover:		#34526f;
@tumblr-icon-hover:				#FFFFFF;

@rss-background:				#FFFFFF;
@rss-border:					#ee802f;
@rss-icon:						#ee802f;
@rss-background-hover:			#ee802f;
@rss-icon-hover:				#FFFFFF;