//background size
.background-size()
{
  -webkit-background-size: 				cover;
  -moz-background-size: 				cover;
  -o-background-size: 					cover;
  background-size: 						cover;
}


//	Border Radius
.radius(@value: 5px)
{
  -webkit-border-radius: 				@value;
  -moz-border-radius: 					@value;
  border-radius: 						@value;
}
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px)
{
  -webkit-border-radius: 				@topleft @topright @bottomright @bottomleft;
  -moz-border-radius: 					@topleft @topright @bottomright @bottomleft;
  border-radius: 						@topleft @topright @bottomright @bottomleft;
}
.radius-no-bottom(@value: 5px)
{
  -webkit-border-top-left-radius: 		@value;
  -webkit-border-top-right-radius: 		@value;
  -moz-border-radius-topleft: 			@value;
  -moz-border-radius-topright: 			@value;
  border-top-left-radius: 				@value;
  border-top-right-radius: 				@value;
}


//	Box Shadow
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5)
{
  -webkit-box-shadow: 					@x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: 						@x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: 							@x @y @blur rgba(0, 0, 0, @alpha);
}
.box-shadow-solid (@x: 0px, @y: 3px, @blur: 5px, @color: #000000)
{
  -webkit-box-shadow: 					@x @y @blur @color;
  -moz-box-shadow: 						@x @y @blur @color;
  box-shadow: 							@x @y @blur @color;
}
.box-shadow-inset (@x: 0px, @y: 0px, @blur: 5px, @alpha: 0.5)
{
  -moz-box-shadow:    					inset @x @y @blur rgba(0, 0, 0, @alpha);
  -webkit-box-shadow: 					inset @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow:         					inset @x @y @blur rgba(0, 0, 0, @alpha);
}


//	Transition
.transition (@prop: all, @time: 1s, @ease: linear)
{
  -webkit-transition: 					@prop @time @ease;
  -moz-transition:						@prop @time @ease;
  -o-transition: 						@prop @time @ease;
  -ms-transition: 						@prop @time @ease;
  transition: 							@prop @time @ease;
}


//	Transforms
.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px)
{
  -webkit-transform: 					rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -moz-transform: 						rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -o-transform: 						rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -ms-transform: 						rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  transform: 							rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}
.transform-tranY (@translate: 10px)
{
  -webkit-transform: 					translateY(@translate);
  -moz-transform: 						translateY(@translate);
  -o-transform: 						translateY(@translate);
  -ms-transform: 						translateY(@translate);
  transform: 							translateY(@translate);
}
.transform-tranX (@translate: -50%)
{
  -webkit-transform: 					translateX(@translate);
  -moz-transform: 						translateX(@translate);
  -o-transform: 						translateX(@translate);
  -ms-transform: 						translateX(@translate);
  transform: 							translateX(@translate);
}
.transform-transXY(@translateX: -50%, @translateY: -50%)
{
  -webkit-transform: 					translate(@translateX, @translateY);
  -moz-transform: 						translate(@translateX, @translateY);
  -o-transform: 						translate(@translateX, @translateY);
  -ms-transform: 						translate(@translateX, @translateY);
  transform: 							translate(@translateX, @translateY);
}


//	Gradients
.gradient (@origin: left, @start: #ffffff, @stop: #000000)
{
  background-color: 					@start;
  background-image: 					-webkit-linear-gradient(@origin, @start, @stop);
  background-image: 					-moz-linear-gradient(@origin, @start, @stop);
  background-image: 					-o-linear-gradient(@origin, @start, @stop);
  background-image: 					-ms-linear-gradient(@origin, @start, @stop);
  background-image: 					linear-gradient(@origin, @start, @stop);
}
.quick-gradient (@origin: left, @alpha: 0.2)
{
  background-image: 					-webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: 					-moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: 					-o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: 					-ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: 					linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}


//	Reflect - Webkit only
.reflect (@length: 50%, @opacity: 0.2)
{
  -webkit-box-reflect: 					below 0px -webkit-gradient(
		  									linear, left top, left bottom, from(transparent),
  											color-stop(@length, transparent),
  											to(rgba(255,255,255,@opacity))
  										);
}