@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);
@import "font-awesome.min.less";
@import "helpers/colours";
@import "helpers/mixins";
@import "normalize";

* {
  border: 0;
  box-sizing: border-box;
  color: inherit;
  font: inherit;
  font-family: 'Open Sans', sans-serif;
}

body, html {
  font-size: 15px;
  line-height: 1.25;
  font-weight: lighter;
  height: 100%;
}

body {
  background-color: @body-background;
  overflow-x: hidden;
}

p { margin: 1rem 0; }

h1, h2, h3, h4, h5, h6 {font-weight: normal; text-transform: capitalize;}
h1 {font-size: 3rem;}
h2 {font-size: 2.25rem;}
h3 {font-size: 1.75rem;}
h4 {font-size: 1.5rem;}
h5 {font-size: 1rem;}
h6 {font-size: 0.75rem;}



//Links
a:focus, a:active, a:link{
  color: @link;
  text-decoration: none;
}
a {
  color: @link;
  &:hover {
	color: @link-hover;
	text-decoration: none;
  }
}

//Parallax
.parallax-container-full{ height: 100vh;}
.parallax-container { height: 300px; }
.parallax-container-featured { height: 300px; }
.parallax-container-full, .parallax-container, .parallax-container-featured {
  background: @parallax-filter, url('') no-repeat fixed bottom center;
  position: relative;
  overflow: hidden;
}
.parallax {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;

  img {
	display: none;
	position: absolute;
	left: 50%;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	transform: translateX(-50%);
  }
}


//General Styles
button {
  .radius(3px);
  padding: 8px 10px;
  color: @button-text;
  background-color: @button-background;
  border-color: @button-border;
  &:hover {background-color: darken(@button-background, 10%);}

  &.full-width {width: 100%;}

  &.btn-danger {
	color: @button-danger-text;
	background-color: @button-danger-background;
	border-color: @button-danger-border;
	&:hover {background-color: darken(@button-danger-background, 10%);}
  }
  &.btn-info {
	color: @button-info-text;
	background-color: @button-info-background;
	border-color: @button-info-border;
	&:hover {background-color: darken(@button-info-background, 10%);}
  }
  &.btn-warning {
	color: @button-warning-text;
	background-color: @button-warning-background;
	border-color: @button-warning-border;
	&:hover {background-color: darken(@button-warning-background, 10%);}
  }
  &.btn-primary {
	color: @button-primary-text;
	background-color: @button-primary-background;
	border-color: @button-primary-border;
	&:hover {background-color: darken(@button-primary-background, 10%);}
  }
  &.btn-success {
	color: @button-success-text;
	background-color: @button-success-background;
	border-color: @button-success-border;
	&:hover {background-color: darken(@button-success-background, 10%);}
  }
}


/*********************************************************************
*						 Footer Social Icons
*********************************************************************/
.social-links {
  text-align: center;
  a {
    border: 1px solid #000;
    border-radius: 60px;
    display: inline-block;
    font-size: 1.5rem;
    height: 2.5rem;
    line-height: 1.75rem;
    margin-bottom: 1rem;
    margin-right: 5px;
    position: relative;
    text-align: center;
    width: 2.5rem;
    -webkit-transition: border-color .2s ease-in,color .1s ease-in,background-color .2s ease-in;
    -moz-transition: border-color .2s ease-in,color .1s ease-in,background-color .2s ease-in;
    transition: border-color .2s ease-in,color .1s ease-in,background-color .2s ease-in;

    i {vertical-align: -5px;}
  }

  .facebook {
    background-color: @facebook-background;
    border: 1px solid @facebook-border;
    color: @facebook-icon;
    &:hover {
      background-color: @facebook-background-hover;
      i {
        color: @facebook-icon-hover;
      }
    }
  }
  .google {
    background-color: @google-background;
    border: 1px solid @googlegoogle-border;
    color: @google-icon;
    &:hover {
      background-color: @google-background-hover;
      i {
        color: @google-icon-hover;
      }
    }
  }
  .twitter {
    background-color: @twitter-background;
    border: 1px solid @twitter-border;
    color: @twitter-icon;
    &:hover {
      background-color: @twitter-background-hover;
      i {
        color: @twitter-icon-hover;
      }
    }
  }
  .dribbble {
    background-color: @dribbble-background;
    border: 1px solid @dribbble-border;
    color: @dribbble-icon;
    &:hover {
      background-color: @dribbble-background-hover;
      i {
        color: @dribbble-icon-hover;
      }
    }
  }
  .instagram {
    background-color: @instagram-background;
    border: 1px solid @instagram-border;
    color: @instagram-icon;
    &:hover {
      background-color: @instagram-background-hover;
      i {
        color: @instagram-icon-hover;
      }
    }
  }
  .github {
    background-color: @github-background;
    border: 1px solid @github-border;
    color: @github-icon;
    &:hover {
      background-color: @github-background-hover;
      i {
        color: @github-icon-hover;
      }
    }
  }
  .youtube {
    background-color: @youtube-background;
    border: 1px solid @youtube-border;
    color: @youtube-icon;
    &:hover {
      background-color: @youtube-background-hover;
      i {
        color: @youtube-icon-hover;
      }
    }
  }
  .pinterest {
    background-color: @pinterest-background;
    border: 1px solid @pinterest-border;
    color: @pinterest-icon;
    &:hover {
      background-color: @pinterest-background-hover;
      i {
        color: @pinterest-icon-hover;
      }
    }
  }
  .linkedin {
    background-color: @linkedin-background;
    border: 1px solid @linkedin-border;
    color: @linkedin-icon;
    &:hover {
      background-color: @linkedin-background-hover;
      i {
        color: @linkedin-icon-hover;
      }
    }
  }
  .skype {
    background-color: @skype-background;
    border: 1px solid @skype-border;
    color: @skype-icon;
    &:hover {
      background-color: @skype-background-hover;
      i {
        color: @skype-icon-hover;
      }
    }
  }
  .tumblr {
    background-color: @tumblr-background;
    border: 1px solid @tumblr-border;
    color: @tumblr-icon;
    &:hover {
      background-color: @tumblr-background-hover;
      i {
        color: @tumblr-icon-hover;
      }
    }
  }
  .rss {
    background-color: @rss-background;
    border: 1px solid @rss-border;
    color: @rss-icon;
    &:hover {
      background-color: @rss-background-hover;
      i {
        color: @rss-icon-hover;
      }
    }
  }
}




/*********************************************************************
*							General Styles
*********************************************************************/
pre {
  color: @pre-text;
  background-color: @pre-background;
  border-radius: 5px;
  padding: 1rem;
  font-size: 0.85rem;
  line-height: 1.5;

  code {background-color: inherit; color: inherit;
    &.hljs {background-color: inherit;}
  }
}

code {
  background-color: @code-background;
  color: @code-text;
  padding: 2px 4px;
}

blockquote {
  background-color: @blockquote-background;
  border-left: 5px solid @blockquote-border;
  color: @blockquote-text;
  margin: 0 0 24px;
  padding: 12px 24px;
}

i, em {font-style: italic;}

.input, input[type="email"],
input[type="number"], input[type="password"],
input[type="search"], input[type="tel"],
input[type="text"], input[type="url"],
input[type="date"], textarea,
.gh-select, select {
  .transition(border-color, 0.15s, linear);
  border: 1px solid @input-border;
  border-radius: 3px;
  color: @input-text;
  display: block;
  padding: 8px 10px;
  width: 100%;
  -webkit-appearance: none;
}

.input:focus, input[type="email"]:focus,
input[type="number"]:focus, input[type="password"]:focus,
input[type="search"]:focus, input[type="tel"]:focus,
input[type="text"]:focus, input[type="url"]:focus,
input[type="date"]:focus, textarea:focus,
.gh-select:focus, select:focus {
  border-color: @input-border-focus;
  outline: 0;
}