//**************************************************************************//
// Custom, iPhone Retina
//**************************************************************************//
@media only screen and (min-width : 320px) {

}


//**************************************************************************//
// Extra Small Devices, Phones
//**************************************************************************//
@media only screen and (min-width : 480px) {

}


//**************************************************************************//
// Small Devices, Tablets
//**************************************************************************//
@media only screen and (min-width : 768px) {
  .parallax-container-full{ height: 100vh; min-height: 500px;}
  .parallax-container { height: 500px; }

  .page-header {
	.logo {
	  h1 {
		font-size: 5rem;
	  }
	}
  }
}


//**************************************************************************//
// Medium Devices, Desktops
//**************************************************************************//
@media only screen and (min-width : 992px) {

}


//**************************************************************************//
// Large Devices, Wide Screens
//**************************************************************************//
@media only screen and (min-width : 1200px) {

}